; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam@8.1.0
board = seeed_xiao
framework = arduino
lib_deps = adafruit/Adafruit TinyUSB Library@^0.10.5
build_flags =
   -DUSE_TINYUSB
lib_archive = no
monitor_speed = 420000

[env:seeed_xiao_debug]
platform = atmelsam@8.1.0
board = seeed_xiao
framework = arduino
lib_deps = adafruit/Adafruit TinyUSB Library@^0.10.5
build_flags =
   -DUSE_TINYUSB
   -DDEBUG
lib_archive = no
monitor_speed = 420000
