; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 420000

[release]
build_flags =
   -DUSE_TINYUSB

[debug]
build_flags =
   -DUSE_TINYUSB
   -DDEBUG

[xaio-samd21]
platform = atmelsam@8.1.0
platform_packages = platformio/framework-arduino-samd-seeed@1.8.1
board = seeed_xiao
framework = arduino
lib_deps = adafruit/Adafruit TinyUSB Library@^0.10.5
lib_archive = no

[xaio-rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
board = seeed_xiao_rp2040
lib_deps = adafruit/Adafruit TinyUSB Library@^1.14.3

[env:XAIO_SAMD21]
extends = xaio-samd21, release

[env:XAIO_SAMD21_Debug]
extends = xaio-samd21, debug

[env:XAIO_RP2040]
extends=xaio-rp2040, release

[env:XAIO_RP2040_Debug]
extends=xaio-rp2040, debug
